# inshallah-bot

./: tunnel-url.txt
.github/workflows/: ci.yaml  hosting.yaml
.hosting/: start-tunnel.sh
_framework/: Frontend.dll.br  Shared.dll.br  System.Collections.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
src/: Directory.Packages.props  InshallahBot.sln
src/Backend/: Backend.csproj  WebApplicationBuilderExtension.cs
src/Frontend/: Frontend.csproj  Program.cs  _Imports.razor
src/Frontend/Pages/: Index.razor
src/Frontend/Properties/: launchSettings.json
src/Frontend/wwwroot/: index.html
src/Shared/: Constants.cs
